modulos/apps/LOCALGIS-AppContext-Inventario/src/main/java/com/geopista/app/inventario/catalogo.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="catalogo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="dominio" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="nodo" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="descripcion" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="valor" type="xs:string" use="required"/>
												<xs:attribute name="locale" type="tipoLocale" use="required"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="id" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name" type="tipoCatalogo" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id_municipio" type="xs:integer" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="tipoLocale">
		<xs:restriction base="xs:string">
			<xs:enumeration value="es_ES"/>
			<xs:enumeration value="ca_ES"/>
			<xs:enumeration value="gl_ES"/>
			<xs:enumeration value="va_ES"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="tipoCatalogo">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Clasificacion de los Bienes del Patrimonio"/>
			<xs:enumeration value="Tipo de bien patrimonial"/>
			<xs:enumeration value="Tipo lotes"/>
			<xs:enumeration value="Uso jurídico del bien"/>
			<xs:enumeration value="Tipo de propiedad patrimonial"/>
			<xs:enumeration value="Forma de adquisicion"/>
			<xs:enumeration value="Aprovechamiento"/>
			<xs:enumeration value="Clasificación contable"/>
			<xs:enumeration value="Estado de conservación"/>
			<xs:enumeration value="Tipo de carpintería"/>
			<xs:enumeration value="Tipo de construcción"/>
			<xs:enumeration value="Tipo de fachada"/>
			<xs:enumeration value="Tipo de cubierta"/>
			<xs:enumeration value="Tipo de Amortizacion"/>
			<xs:enumeration value="Uso Funcional"/>
			<xs:enumeration value="Clase Valor Mobiliario"/>
			<xs:enumeration value="Concepto Credito y Derecho"/>
			<xs:enumeration value="Raza Semoviente"/>
			<xs:enumeration value="Tipos de via normalizados del INE"/>
			<xs:enumeration value="Tipo Vehiculo"/>
			<xs:enumeration value="Traccion"/>
			<xs:enumeration value="Tipo Documento"/>
			<xs:enumeration value="Formato Informe"/>
			<xs:enumeration value="Transmision"/>
			<xs:enumeration value="Clase Derechos Reales"/>
			<xs:enumeration value="Clase Credito"/>
			<xs:enumeration value="Subclase Credito"/>
			<xs:enumeration value="Clase Rustica"/>
			<xs:enumeration value="Clase Urbana"/>
			<xs:enumeration value="Clase Muebles"/>
			<xs:enumeration value="Etapas crecimiento y Desarrollo semoviente"/>
			<xs:enumeration value="Clase Bien Revertible"/>
			<xs:enumeration value="Diagnosis"/>
			<xs:enumeration value="Estados de Expediente"/>
			<xs:enumeration value="Tipo patrimonio municipal del suelo"/>
			<xs:enumeration value="Posición de la escalera"/>
			<xs:enumeration value="Tipo de ocupación profesional"/>
			<xs:enumeration value="Tipo de material constructivo"/>
			<xs:enumeration value="Estado de conservacion 2"/>
			<xs:enumeration value="Estado Conservacion(letra inicial)"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
