seguridad/tags/release-1.0/modulos/apps/localgismezcla/geocoder/WEB-INF/xml/Parcelas.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml">
  <xsd:import schemaLocation="http://www.deegree.org/xml/schemas/wcts/geometry.xsd"/>
  <xsd:import schemaLocation="http://www.deegree.org/xml/schemas/wcts/feature.xsd"/>
  <xsd:element name="Parcelas" substitutionGroup="gml:_Feature">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="ID" minOccurs="0">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="20"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="referencia_catastral" minOccurs="0">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="50"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
         <xsd:element name="GEOMETRY" type="gml:MultiPolygonPropertyType" minOccurs="1"/>
         </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
