seguridad/tags/apps20120808/apps/localgismezcla/geocoder/WEB-INF/xml/geocodificacion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:gml="http://www.opengis.net/gml">
  <xsd:import schemaLocation="http://www.deegree.org/xml/schemas/wcts/geometry.xsd"/>
  <xsd:import schemaLocation="http://www.deegree.org/xml/schemas/wcts/feature.xsd"/>
  <xsd:element name="Parcelas" substitutionGroup="gml:_Feature">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="id" minOccurs="0">
          <xsd:simpleType>
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="20"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="municipality" minOccurs="0">
          <xsd:simpleType name="municipalityType">
            <xsd:restriction base="xsd:string">
              <xsd:maxLength value="50"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>

         <xsd:element name="streetNumber" minOccurs="0">
          <xsd:simpleType name="streetLocatorType" abstract="true">
            <xsd:restriction base="xsd:string">
            </xsd:restriction>
          </xsd:simpleType>
          <xsd:simpleType name="streetNumberType">
            <xsd:restriction base="streetLocatorType">
              <xsd:maxLength value="50"/>
            </xsd:restriction>
          </xsd:simpleType>
        </xsd:element>
        <xsd:element name="vias" minOccurs="0">
        <xsd:complexType>
            <xsd:sequence>
                  <xsd:element name="viasid" type="xsd:integer" minOccurs="0"/>
          <xsd:element name="street" minOccurs="0">
                    <xsd:simpleType name="streetType">
                      <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="50"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                 <xsd:element name="streetType" minOccurs="0">
                    <xsd:simpleType name="streetTypeType">
                      <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="50"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                  </xsd:sequence>
          </xsd:complexType>
        </xsd:element>


         <xsd:element name="GEOMETRY" type="gml:MultiPolygonPropertyType"
             minOccurs="1"/>
         </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
