seguridad/tags/apps20120808/apps/LOCALGIS-Catastro/src/main/resources/com/geopista/app/catastro/servicioWebCatastro/utils/schemasxsd/ConsultaEstadoExpedienteRequest.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--*****************************************************************************************************************-->
<!--*****************************************************************************************************************-->
<!--                                            ConsultaEstadoExpedienteRequest                                                               -->
<!--																																						-->
<!-- 											Tipo de documento:      Mensaje												     			-->
<!--*****************************************************************************************************************-->
<!--*****************************************************************************************************************-->
<!--****************************************************-->
<!--      					29-02-2008                              -->
<!--****************************************************-->
<!--
Cambios realizados respecto a la versión anterior:
29-02-2008
Se añade la opción G en el tipo de entidad generadora (tegr ceerq).
25-01-2008
Se modifican los nombres de algunos tipos, pero la estructura no cambia.
16-07-07
El elemento ffi pasa a ser de tipo fecha.
13-04-2007
Los dos tipos de expediente de la pregunta ahora son opcionales.
10-07-2006
Dentro del código de la entidad generadora se sustituye el tipo de datos locat por el tipo de datos engf
-->
<xsd:schema xmlns="http://www.catastro.meh.es/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.catastro.meh.es/" elementFormDefault="qualified" version="1.0">
	<xsd:include schemaLocation="ldc.xsd"/>
	<!--REDUCCIÓN DEL TIPO SIMPLE TIPO DE ENTIDAD GENERADORA-->
	<xsd:simpleType name="tegrceerq">
		<xsd:restriction base="teg">
			<xsd:enumeration value="A"/>
			<xsd:enumeration value="C"/>
			<xsd:enumeration value="E"/>
			<xsd:enumeration value="G"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!--REDUCCIÓN DE LA ENTIDAD CABECERA-->
	<xsd:complexType name="cabceerq">
		<xsd:complexContent>
			<xsd:restriction base="cab">
				<xsd:sequence>
					<!--Identificación de la entidad generadora-->
					<xsd:element name="ieg">
						<xsd:complexType>
							<xsd:complexContent>
								<xsd:restriction base="ieg">
									<xsd:sequence>
										<xsd:element name="teg" type="tegrceerq"/>
										<xsd:element name="ceg">
											<xsd:complexType>
												<xsd:complexContent>
													<xsd:restriction base="ceg">
														<xsd:choice>
															<xsd:element name="engf" type="engf"/>
														</xsd:choice>
													</xsd:restriction>
												</xsd:complexContent>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="neg" type="neg"/>
									</xsd:sequence>
								</xsd:restriction>
							</xsd:complexContent>
						</xsd:complexType>
					</xsd:element>
					<!--Información del fichero-->
					<xsd:element name="ifi">
						<xsd:complexType>
							<xsd:complexContent>
								<xsd:restriction base="ifi">
									<xsd:sequence>
										<xsd:element name="ffi" type="fecha"/>
										<xsd:element name="hfi" type="xsd:time"/>
										<xsd:element name="tfi" type="tfi" fixed="WTEE"/>
									</xsd:sequence>
								</xsd:restriction>
							</xsd:complexContent>
						</xsd:complexType>
					</xsd:element>
					<!--<xsd:element name="idd" type="idd"/>-->
					<xsd:element name="sol" type="idp"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="ConsultaEstadoExpedienteRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="control" type="cabceerq"/>
				<xsd:element name="pregunta" type="preguntaestadoceerq"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="preguntaestadoceerq">
		<xsd:sequence>
			<xsd:element name="expg" type="expg" minOccurs="0"/>
			<xsd:element name="expec" type="expec" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
