modulos/apps/LOCALGIS-APPS-Catastro/src/main/resources/com/geopista/app/catastro/servicioWebCatastro/utils/schemasxsd/ActualizaCatastroResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--*****************************************************************************************************************-->
<!--*****************************************************************************************************************-->
<!--                                            ActualizaCatastroResponse                                                                -->
<!--																																						-->
<!-- 											Tipo de documento:      Mensaje												     			-->
<!--*****************************************************************************************************************-->
<!--*****************************************************************************************************************-->
<!--*******************************************************-->
<!--     						04-02-2008                               -->
<!--*******************************************************-->
<!--
Cambios realizados respecto a la versión anterior:
04-02-2008
El código de envío (cde) en la cabecera pasa a ser opcional.
En la respuesta se sustituye el envío por el estado de la actualización (OK).
25-01-2008
Se modifican los nombres de algunos tipos, pero la estructura no cambia.
16-07-07
El elemento ffi pasa a ser de tipo fecha.
01-06-2007
Se modifica el tipo de la lista de errores
24-04-2006
Se reduce el tipo simple enumerado tegcc para que solo acepte el valor "G"
-->
<xsd:schema xmlns="http://www.catastro.meh.es/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.catastro.meh.es/" elementFormDefault="qualified" version="1.0">
	<xsd:include schemaLocation="ldc.xsd"/>
	<xsd:include schemaLocation="errores.xsd"/>
	<!--REDUCCIÓN DEL TIPO SIMPLE TIPO DE ENTIDAD GENERADORA-->
	<xsd:simpleType name="tegacrs">
		<xsd:restriction base="teg">
			<xsd:enumeration value="G"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!-- Estado de la actualización-->
	<xsd:simpleType name="estac">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="OK"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="cabacrs">
		<xsd:complexContent>
			<xsd:restriction base="cab">
				<xsd:sequence>
					<!--Identificación de la entidad generadora-->
					<xsd:element name="ieg">
						<xsd:complexType>
							<xsd:complexContent>
								<xsd:restriction base="ieg">
									<xsd:sequence>
										<xsd:element name="teg" type="tegacrs"/>
										<xsd:element name="ceg">
											<xsd:complexType>
												<xsd:complexContent>
													<xsd:restriction base="ceg">
														<xsd:choice>
															<xsd:element name="cd" type="cd"/>
														</xsd:choice>
													</xsd:restriction>
												</xsd:complexContent>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="neg" type="neg"/>
									</xsd:sequence>
								</xsd:restriction>
							</xsd:complexContent>
						</xsd:complexType>
					</xsd:element>
					<!--Información del fichero-->
					<xsd:element name="ifi">
						<xsd:complexType>
							<xsd:complexContent>
								<xsd:restriction base="ifi">
									<xsd:sequence>
										<xsd:element name="ffi" type="fecha"/>
										<xsd:element name="hfi" type="xsd:time"/>
										<!--Se fuerza a que el tipo de fichero sea siempre WTAS-->
										<xsd:element name="tfi" type="tfi" fixed="WTAS"/>
									</xsd:sequence>
								</xsd:restriction>
							</xsd:complexContent>
						</xsd:complexType>
					</xsd:element>
					<!--<xsd:element name="env" type="envat"/>-->
					<xsd:element name="cde" type="xsd:int" minOccurs="0"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="ActualizaCatastroResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="control" type="cabacrs"/>
				<xsd:element name="respuesta" type="respuestaacrs"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="respuestaacrs">
		<xsd:choice>
			<xsd:element name="est" type="estac"/>
			<xsd:element name="listaerrores" type="luderr"/>
		</xsd:choice>
	</xsd:complexType>
</xsd:schema>
