modulos/apps/LOCALGIS-APPS-Catastro/src/main/resources/com/geopista/app/catastro/servicioWebCatastro/utils/schemasxsd/ConsultaEstadoExpedienteResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--*****************************************************************************************************************-->
<!--*****************************************************************************************************************-->
<!--                                            ConsultaEstadoExpedienteResponse                                                              -->
<!--																																						-->
<!-- 											Tipo de documento:      Mensaje												     			-->
<!--*****************************************************************************************************************-->
<!--*****************************************************************************************************************-->
<!--*********************************************************-->
<!--        						04-02-2008                             -->
<!--*********************************************************-->
<!--
Cambios realizados respecto a la versión anterior:
04-02-2008
El código de envío (cde) en la cabecera pasa a ser opcional.
Se quita la lista de envíos de la respuesta.
Se modifica la unidad de datos de salida: pasa a llamarse udsa, la lista de elementos pasa a ser opcional, y sólo contiene elementos en expedientes finalizados.
25-01-2008
Se modifican los nombres de algunos tipos, pero la estructura no cambia.
16-07-07
El elemento ffi pasa a ser de tipo fecha.
01-06-2007
Se modifica el tipo de la lista de errores
24-04-2006
Se reduce el tipo simple enumerado tegracesrs para que solo acepte el valor "G"
-->
<xsd:schema xmlns="http://www.catastro.meh.es/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.catastro.meh.es/" elementFormDefault="qualified" version="1.0">
	<xsd:include schemaLocation="ldc.xsd"/>
	<xsd:include schemaLocation="finretorno.xsd"/>
	<xsd:include schemaLocation="errores.xsd"/>
	<xsd:simpleType name="tegrceers">
		<xsd:restriction base="teg">
			<xsd:enumeration value="G"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="cabceers">
		<xsd:complexContent>
			<xsd:restriction base="cab">
				<xsd:sequence>
					<!--Identificación de la entidad generadora-->
					<xsd:element name="ieg">
						<xsd:complexType>
							<xsd:complexContent>
								<xsd:restriction base="ieg">
									<xsd:sequence>
										<xsd:element name="teg" type="tegrceers"/>
										<xsd:element name="ceg">
											<xsd:complexType>
												<xsd:complexContent>
													<xsd:restriction base="ceg">
														<xsd:choice>
															<xsd:element name="cd" type="cd"/>
														</xsd:choice>
													</xsd:restriction>
												</xsd:complexContent>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="neg" type="neg"/>
									</xsd:sequence>
								</xsd:restriction>
							</xsd:complexContent>
						</xsd:complexType>
					</xsd:element>
					<!--Información del fichero-->
					<xsd:element name="ifi">
						<xsd:complexType>
							<xsd:complexContent>
								<xsd:restriction base="ifi">
									<xsd:sequence>
										<xsd:element name="ffi" type="fecha"/>
										<xsd:element name="hfi" type="xsd:time"/>
										<xsd:element name="tfi" type="tfi" fixed="WTES"/>
									</xsd:sequence>
								</xsd:restriction>
							</xsd:complexContent>
						</xsd:complexType>
					</xsd:element>
					<!--<xsd:element name="idd" type="idd"/>-->
					<xsd:element name="cde" type="xsd:int" minOccurs="0"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="ConsultaEstadoExpedienteResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="control" type="cabceers"/>
				<xsd:element name="respuesta" type="respuestaestadoceers"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="respuestaestadoceers">
		<xsd:choice>
			<!--<xsd:element name="lenv" type="lenvrceers"/>-->
			<xsd:element name="udsa" type="udceers"/>
			<xsd:element name="listaerrores" type="luderr"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:complexType name="udceers">
		<xsd:choice>
			<xsd:sequence>
				<xsd:element name="exp" type="movrefr">
					<xsd:annotation>
						<xsd:documentation>Expediente de la Gerencia</xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="lelems" minOccurs="0">
					<xsd:annotation>
						<xsd:documentation>Lista de situaciones </xsd:documentation>
					</xsd:annotation>
					<xsd:complexType>
						<xsd:complexContent>
							<xsd:restriction base="lelems">
								<xsd:choice>
									<xsd:element name="elemsf" type="elemsffr" maxOccurs="unbounded">
										<xsd:annotation>
											<xsd:documentation>Situaciones en catastro en expedientes finalizados</xsd:documentation>
										</xsd:annotation>
									</xsd:element>
								</xsd:choice>
							</xsd:restriction>
						</xsd:complexContent>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:choice>
	</xsd:complexType>
</xsd:schema>