modulos/apps/LOCALGIS-APPS-Catastro/src/main/resources/com/geopista/app/catastro/servicioWebCatastro/utils/schemasxsd/CreacionExpedientesResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--*****************************************************************************************************************-->
<!--*****************************************************************************************************************-->
<!--                                            CreacionExpedientesResponse                                                             -->
<!--																																						-->
<!-- 											Tipo de documento:      Mensaje												     			-->
<!--*****************************************************************************************************************-->
<!--*****************************************************************************************************************-->
<!--*******************************************************-->
<!--        					04-02-2008                              -->
<!--*******************************************************-->
<!--
Cambios realizados respecto a la versión anterior:
04-02-2008
Se modifica la lista de errores.
El código de envío (cde) en la cabecera pasa a ser opcional.
Se elimina el tipo expcers, pues la identificación del expediente pasa a definirse en el ldc.
25-01-2008
Se modifican los nombres de algunos tipos, pero la estructura no cambia.
20-11-2007
El elemento expg pasa a ser obligatorio.
Se restringe el tipo de fichero a 'WTXS'.
16-07-07
El elemento ffi pasa a ser de tipo fecha.
02-07-2007
Se modifica la lista de errores
01-06-2007
Se modifica el tipo de la lista de errores
23-01-2007
La referencia del expediente de la Gerencia pasa a tener 8 posiciones
-->
<xsd:schema xmlns="http://www.catastro.meh.es/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.catastro.meh.es/" elementFormDefault="qualified" version="1.0">
	<xsd:include schemaLocation="ldc.xsd"/>
	<xsd:include schemaLocation="errores.xsd"/>
	<!--REDUCCIÓN DEL TIPO SIMPLE TIPO DE ENTIDAD GENERADORA-->
	<xsd:simpleType name="tegcexprs">
		<xsd:restriction base="teg">
			<xsd:enumeration value="G"/>
		</xsd:restriction>
	</xsd:simpleType>
	<!--REDUCCIÓN DE LA ENTIDAD CABECERA-->
	<xsd:complexType name="cabcers">
		<xsd:complexContent>
			<xsd:restriction base="cab">
				<xsd:sequence>
					<!--Identificación de la entidad generadora-->
					<xsd:element name="ieg">
						<xsd:complexType>
							<xsd:complexContent>
								<xsd:restriction base="ieg">
									<xsd:sequence>
										<xsd:element name="teg" type="tegcexprs"/>
										<xsd:element name="ceg">
											<xsd:complexType>
												<xsd:complexContent>
													<xsd:restriction base="ceg">
														<xsd:choice>
															<xsd:element name="cd" type="cd"/>
														</xsd:choice>
													</xsd:restriction>
												</xsd:complexContent>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="neg" type="neg"/>
									</xsd:sequence>
								</xsd:restriction>
							</xsd:complexContent>
						</xsd:complexType>
					</xsd:element>
					<!--Información del fichero-->
					<xsd:element name="ifi">
						<xsd:complexType>
							<xsd:complexContent>
								<xsd:restriction base="ifi">
									<xsd:sequence>
										<xsd:element name="ffi" type="fecha"/>
										<xsd:element name="hfi" type="xsd:time"/>
										<xsd:element name="tfi" type="tfi" fixed="WTXS"/>
									</xsd:sequence>
								</xsd:restriction>
							</xsd:complexContent>
						</xsd:complexType>
					</xsd:element>
					<!--<xsd:element name="idd" type="idd"/>-->
					<xsd:element name="cde" type="xsd:int" minOccurs="0"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="respuestacexp">
		<xsd:choice>
			<xsd:element name="exp" type="iexp"/>
			<xsd:element name="listaerrores" type="luderr"/>
		</xsd:choice>
	</xsd:complexType>
	<xsd:element name="CreacionExpedientesResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="control" type="cabcers"/>
				<xsd:element name="respuesta" type="respuestacexp"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
