seguridad/tags/release-1.0/modulos/tags/apps20120808/apps/LOCALGIS-Catastro/src/main/resources/com/geopista/app/catastro/servicioWebCatastro/utils/schemasxsd/ConsultaCatastroResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--*********************************************************************************************-->
<!--*********************************************************************************************-->
<!--                                    ConsultaCatastroResponse                                               -->
<!--                                                                                                                           -->
<!--      Tipo de documento:              Mensaje                                                              -->
<!--*********************************************************************************************-->
<!--*********************************************************************************************-->
<!--******************************************************-->
<!--                             04.02.2008       					 -->
<!--******************************************************-->
<!--
Cambios realizados respecto a la versión anterior:
04-02-2008
Se quita el elemento de movimiento de baja (tmovb) de la finca.
Se modifica la cabecera: el código de envío (cde) ahora es opcional, y la lista de identificadores de diálogo (liddf) ya no se restringe.
25-01-2008
Se modifican los nombres de algunos tipos, pero la estructura no cambia.
20-11-2007
Se añade la identificación de bien inmueble en el identificador de diálogo.
16-07-07
El elemento ffi pasa a ser de tipo fecha.
01-06-2007
Se modifica el tipo de la lista de errores
18-01-2007
Udsa pasa a tener ocurrencia única
15-01-2007
La lista de identificadores de diálogo pasa a ser opcional
-->
<xsd:schema xmlns="http://www.catastro.meh.es/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.catastro.meh.es/" elementFormDefault="qualified" version="1.0">
	<xsd:include schemaLocation="ldc.xsd"/>
	<xsd:include schemaLocation="finretorno.xsd"/>
	<xsd:include schemaLocation="errores.xsd"/>
	<xsd:simpleType name="tegccrs">
		<xsd:restriction base="teg">
			<xsd:enumeration value="G"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:complexType name="cabrcatcc">
		<xsd:complexContent>
			<xsd:restriction base="cab">
				<xsd:sequence>
					<!--Identificación de la entidad generadora-->
					<xsd:element name="ieg">
						<xsd:complexType>
							<xsd:complexContent>
								<xsd:restriction base="ieg">
									<xsd:sequence>
										<xsd:element name="teg" type="tegccrs"/>
										<xsd:element name="ceg">
											<xsd:complexType>
												<xsd:complexContent>
													<xsd:restriction base="ceg">
														<xsd:choice>
															<xsd:element name="cd" type="cd"/>
														</xsd:choice>
													</xsd:restriction>
												</xsd:complexContent>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="neg" type="neg"/>
									</xsd:sequence>
								</xsd:restriction>
							</xsd:complexContent>
						</xsd:complexType>
					</xsd:element>
					<!--Información del fichero-->
					<xsd:element name="ifi">
						<xsd:complexType>
							<xsd:complexContent>
								<xsd:restriction base="ifi">
									<xsd:sequence>
										<xsd:element name="ffi" type="fecha"/>
										<xsd:element name="hfi" type="xsd:time"/>
										<!--Se fuerza a que el tipo de fichero sea siempre WTCS-->
										<xsd:element name="tfi" type="tfi" fixed="WTCS"/>
									</xsd:sequence>
								</xsd:restriction>
							</xsd:complexContent>
						</xsd:complexType>
					</xsd:element>
					<xsd:element name="liddf" type="liddf" minOccurs="0"/>
					<xsd:element name="cde" type="xsd:int" minOccurs="0"/>
				</xsd:sequence>
			</xsd:restriction>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:element name="ConsultaCatastroResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="control" type="cabrcatcc"/>
				<xsd:element name="respuesta" type="respuestaccrs"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="respuestaccrs">
		<xsd:choice>
			<xsd:element name="udsa">
				<xsd:annotation>
					<xsd:documentation>Unidad de datos del Fin de retorno</xsd:documentation>
				</xsd:annotation>
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="exp" type="movrefr">
							<xsd:annotation>
								<xsd:documentation>Expediente de la Gerencia</xsd:documentation>
							</xsd:annotation>
						</xsd:element>
						<xsd:element name="lelems">
							<xsd:annotation>
								<xsd:documentation>Lista de situaciones </xsd:documentation>
							</xsd:annotation>
							<xsd:complexType>
								<xsd:complexContent>
									<xsd:restriction base="lelems">
										<xsd:choice>
											<xsd:element name="elemsf" maxOccurs="unbounded">
												<xsd:annotation>
													<xsd:documentation>Situaciones en catastro en expedientes finalizados</xsd:documentation>
												</xsd:annotation>
												<xsd:complexType>
													<xsd:complexContent>
														<xsd:restriction base="elemsffr">
															<xsd:sequence>
																<xsd:sequence>
																	<xsd:element name="fincacs" minOccurs="0">
																		<xsd:annotation>
																			<xsd:documentation>Finca catastral</xsd:documentation>
																		</xsd:annotation>
																		<xsd:complexType>
																			<xsd:complexContent>
																				<xsd:restriction base="fincacsfinfr">
																					<xsd:choice>
																						<xsd:sequence>
																							<xsd:element name="fincas" type="fincafinfr">
																								<xsd:annotation>
																									<xsd:documentation>Datos de la finca</xsd:documentation>
																								</xsd:annotation>
																							</xsd:element>
																							<xsd:element name="exp" type="movr2fr">
																								<xsd:annotation>
																									<xsd:documentation>Expediente</xsd:documentation>
																								</xsd:annotation>
																							</xsd:element>
																						</xsd:sequence>
																					</xsd:choice>
																				</xsd:restriction>
																			</xsd:complexContent>
																		</xsd:complexType>
																	</xsd:element>
																	<xsd:element name="lsuelocs" type="lsuelocsfinfr" minOccurs="0">
																		<xsd:annotation>
																			<xsd:documentation>Lista de suelos </xsd:documentation>
																		</xsd:annotation>
																	</xsd:element>
																	<xsd:element name="luccs" type="luccsfinfr" minOccurs="0">
																		<xsd:annotation>
																			<xsd:documentation>Lista de unidades constructivas </xsd:documentation>
																		</xsd:annotation>
																	</xsd:element>
																	<xsd:element name="lbics" type="lbicsfinfr">
																		<xsd:annotation>
																			<xsd:documentation>Lista de bienes inmuebles </xsd:documentation>
																		</xsd:annotation>
																	</xsd:element>
																	<xsd:element name="lconscs" type="lconscsfinfr" minOccurs="0">
																		<xsd:annotation>
																			<xsd:documentation>Lista de construcciones </xsd:documentation>
																		</xsd:annotation>
																	</xsd:element>
																	<xsd:element name="lsprcs" type="lsprcsfinfr" minOccurs="0">
																		<xsd:annotation>
																			<xsd:documentation>Lista de cultivos </xsd:documentation>
																		</xsd:annotation>
																	</xsd:element>
																	<xsd:element name="lreparcs" type="lreparcsfinfr" minOccurs="0">
																		<xsd:annotation>
																			<xsd:documentation>Lista de repartos </xsd:documentation>
																		</xsd:annotation>
																	</xsd:element>
																	<xsd:element name="fxcc" type="fxcc" minOccurs="0">
																		<xsd:annotation>
																			<xsd:documentation>FXCC</xsd:documentation>
																		</xsd:annotation>
																	</xsd:element>
																</xsd:sequence>
															</xsd:sequence>
														</xsd:restriction>
													</xsd:complexContent>
												</xsd:complexType>
											</xsd:element>
										</xsd:choice>
									</xsd:restriction>
								</xsd:complexContent>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="listaerrores" type="luderr"></xsd:element>
		</xsd:choice>
	</xsd:complexType>
</xsd:schema>